# project

./: .gitignore  README.md  feedback2_equipe21.md  feedback_equipe21.md  template.html  template1.html
prototype/Travaux Montreal/: display.txt  pom.xml
prototype/Travaux Montreal/src/ca/umontreal/diro/ift2255/team21/: Account.java  Main.java  PasswordHash.java  Representent.java  Residential.java
prototype/Travaux Montreal/src/main/java/ca/umontreal/dir/ift2255/team21/: Main.java  Normaliser.java
prototype/Travaux Montreal/src/main/java/ca/umontreal/dir/ift2255/team21/accounts/: Account.java  ConnectionCheck.java  Manager.java  Resident.java
prototype/Travaux Montreal/src/main/java/ca/umontreal/dir/ift2255/team21/apihandler/: AddressVerificator.java  Intersection.java  ListerEntraves.java  TransformAddress.java
prototype/Travaux Montreal/src/main/java/ca/umontreal/dir/ift2255/team21/cli/: Affichage.java  Display.java  DisplayManager.java  DisplayResident.java  Inscription.java  display.txt
prototype/Travaux Montreal/src/main/java/ca/umontreal/dir/ift2255/team21/databasehandler/: ConnectionCheck.java  DataForConnection.java  EntravesDB.java  InsertData.java  PasswordHash.java  RequestsDB.java  TravauxDB.java
prototype/Travaux Montreal/src/main/java/ca/umontreal/dir/ift2255/team21/distancecalculator/: CalculateDistance.java
prototype/Travaux Montreal/src/main/java/ca/umontreal/dir/ift2255/team21/entraves/: Entraves.java  Travaux.java
prototype/Travaux Montreal/src/main/java/ca/umontreal/dir/ift2255/team21/requests/: Requests.java  RquestsIntervenant.java
prototype/Travaux Montreal/src/test/java/: TestsArpad.java  TestsOli.java  TestsYasmine.java
test unitaire/: pom.xml
test unitaire/main/java/com/maville/: ApplicationMaVille.java  Database.java  NotificationService.java  Requete.java  Resident.java
test unitaire/test/java/com/maville/: ApplicationMaVilleTest.java
