<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFT2255 | Rapport DM1</title>
    <link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            font: normal 10px 'Segoe UI', 'Droid Sans', Ubuntu, 'Lucida Grande', Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            background: #f5f5f5;
            overflow-x: hidden;
        }

        h1, h2 { margin: 0; }

        h1 { font-size: 4em; font-weight: normal; }

        h2 { font-size: 3em; }

        h3 { font-size: 2.2em; font-weight: normal; }

        h4 { font-size: 1.8em }

        h5 { font-size: 1.6em; }

        h6 { font-size: 1.5em; margin-top: 0; }

        p, li, td, th { font-size: 1.5em; }

        td p, td li, th li,
        li li, li p, li td, li th { font-size: 1em; }

        table, th, td { border: 1px solid #555; border-collapse: collapse; }

        th { text-align: center; }

        .btn {
            font-family: 'Segoe UI', 'Droid Sans', Ubuntu, 'Lucida Grande', Arial, sans-serif;
            text-decoration: none; text-align: center;
            border: none;
            background: none;
            outline-width: 0;
        }

        .font-ui { font-family: 'Segoe UI', 'Droid Sans', Ubuntu, 'Lucida Grande', Arial, sans-serif; }


        /* Organization
        ---------------------------------------------------------------------------- */

        .left { float: left; }

        .right { float: right; }

        .clear-fix { clear: both; display: block; }
            .clear-fix:after {
                content: ".";
                clear: both;
                display: block;
                height: 0;
                visibility: hidden;
            }

        .row { display: table-row; }

        .cell { display: table-cell; }

        /* Reset */

        .bare-list { margin: 0; padding: 0; list-style: none; }

        .bare-link { text-decoration: none; color: inherit; }

        .bare-table { border: none; table-layout: fixed; }

        .bare-table td,
        .bare-table th { 
            border: none;
        }

        .bare-table th {
            vertical-align: top;
            text-align: left;
        }


        .inline-link { text-decoration: underline; }

        .output { text-decoration: none; font-style: normal; }

        /* State
        ---------------------------------------------------------------------------- */

        .hidden { display: none; }

        .fit-content { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

        * {
            box-sizing: border-box;
        }

        .helper {
            position: absolute;
            top: 100%; left: 0;
            min-width: 60px;
            padding: 3px 6px 4px;
            border-radius: 1px;
            font-size: 1.3rem; font-weight: 500; font-style: normal;
            color: #555;
            background-color: #e5e4e2;
            box-shadow: 0 1px 2px -1px #999;
            opacity: 0;
            transition: .2s;
            transform: scale(0); transition-property: opacity, transform;
            z-index: 20;
        }

        .ico-helper {
            display: inline-block;  text-align: center;
            font-size: 1.2rem; font-weight: bold;
            height: 18px; width: 18px;
            color: #fff;
            border-radius: 50%;
            background-color: #6667AB;
            font-style: normal;
        }

        .has-helper {
            position: relative;
        }

            .has-helper:hover > .helper {
                opacity: 1;   
                transform: scale(1) translateY(2px);
            }
            .ico-helper:focus + .helper {
                opacity: 1;   
                transform: scale(1) translateY(2px);
            }

        .has-def {
            position: relative;
            display: inline-block;
        }

        .def-term {
            position: relative;
            display: flex; align-items: center;
            color: #6667AB;
            padding-left: 2px; padding-right: 2px;
            border-bottom: 3px solid currentColor;
            cursor: default;
            font-style: normal; font-weight: 500;
        }
            .def-term:after {
                content: "?";
                text-align: center;
                font-weight: bold;
                margin-left: 3px;
                height: 18px; width: 18px;
                font-size: 1.2rem; 
                border-radius: 50%;
                background-color: #6667AB;
                color: #fff;
            }


        .def {
            position: absolute;
            top: 100%; left: 0;
            min-width: 300px;
            padding: 3px 6px 4px;
            border-radius: 1px;
            font-size: 1.3rem; font-weight: 500; font-style: normal;
            color: #fff;
            background-color: #232425;
            box-shadow: 0 1px 2px -1px #999;
            opacity: 0;
            transform: scale(0); 
            transition: .2s; transition-property: opacity, transform;
            z-index: 20;
        }

            .has-def:hover > .def {
                opacity: 1;   
                transform: scale(1) translateY(2px);
            }

        .report-header {
            padding-top: 24px; padding-bottom: 24px;
            background-color: #fff;
        }

        .title-section {
            display: flex; align-items: flex-start; justify-content: space-between;
            padding-left: 5vw;
            padding-right: 5vw;
        }

        .report-title {
            color: royalblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .report-summary {
            max-width: 800px;
            font-size: 1.4em;
            color: #555;
        }
        
        .report-resources {
            display: flex;
            justify-content: flex-end;
        }

            .report-resource {
                margin-left: 12px;
            }

            .report-resource-link {
                padding: 8px 12px;
                font-weight: bold;
                color: #fff;
                border-radius: 2px;
                text-decoration: none;
                background-color: #232425;
            }
                .report-resource-link:hover {
                    background-color: #1b1f23;
                }

        .section-title {
            margin-bottom: 6px;
            text-transform: uppercase;
            font-size: 2.4em; font-weight: 300;
        }

        .subsection-title {
            margin-bottom: 3px;
            font-size: 2em; font-weight: bold;
            color: #555;
        }

        .team-section {
            padding-left: 5vw;
            padding-right: 5vw;
        }

            .team-title {
                font-weight: 500;
                margin-bottom: 12px;
                color: #1C3A94;
            }

            .members {
                display: flex; flex-direction: row;
            }

            .member {
                display: flex; flex-direction: column;
            }
                .member:not(:last-child) {
                    margin-right: 12px;
                }

                .member-pic {
                    display: block;
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }

                .member-role {
                    font-size: 0.9em; font-weight: 500;
                    color: #555;
                }

        .report-body {
            display: flex;
        }

        .report-aside {
            padding-top: 24px; padding-right: 12px; padding-left: 5vw;
            min-width: 300px;
            background-color: #6667AB;
        }
            .report-aside .section-title {
                color: #fff;
            }

        .report-main {
            padding-top: 24px; padding-left: 2%; padding-right: 5vw;
        }

        .main-section {
            margin-bottom: 24px;
        }

        .nav {
            color: #E87429;
        }

            .nav-item-title {
                font-size: 1.1em;
                margin: 0;
            }

            .nav-item-title__link {
                display: block;
                color: #fff;
                font-weight: 500;
                padding: 6px;
                text-decoration: none;
            }

            .nav-item-details {
                color: #f5f5f5;
                padding-left: 6px;
                line-height: 1.5;
            }

        .glossary-term {
            font-weight: bold;
            background: #222;
            padding: 3px 6px;
            display: inline-block;
            border-radius: 2px;
            color: #fff;
        }

        .glossary-def {
            margin-top: -6px; margin-left: 6px; margin-bottom: 6px;
            padding: 12px 6px 4px;
            background-color: #e5e4e2;
            border-radius: 4px;
        }

        .personas {
            display: flex;
        }

            .persona {
                position: relative;
                display: flex; flex-direction: column;
                margin-right: 12px;
                max-width: 360px;
                padding: 6px 12px;
                border-radius: 2px;
                box-shadow: 0 1px 2px -1px #999;
                background-color: #fff;
                z-index: 2;
            }

            .persona-stat {
                display: flex;
                justify-content: flex-end;
            }

            .persona-type {
                display: flex; align-items: center; justify-content: center;
                height: 40px; width: 40px; 
                font-size: 1.3rem; font-weight: bold; 
                border-radius: 50%;
            }

            .persona-type--pp {
                background-color: #FF6F61;
            }

            .persona-type--eco {
                background-color: #88B04B;
            }

            .persona-market {
                display: flex; align-items: center; justify-content: center;
                margin-left: 6px;
                height: 40px; width: 40px; 
                color: #444;
                font-size: 1.3rem; font-weight: bold; 
                border-radius: 50%;
                background-color: #d5d5d5;
            }

            .persona-color {
                display: flex; align-items: center; justify-content: center;
                background-color: #FF6F61;
                height: 42px; width: 42px; font-weight: bold;
                justify-self: center; align-self: center;
                font-size: 1.3rem;
                border-radius: 50%;
            }

            .persona-identity {
                display: flex; 
            }
            
            .persona-name {
                font-size: 1.2em; font-weight: 300;
                flex-grow: 2;
            }

            .persona-demography-line {
                display: flex;
            }

            .persona-background {
                padding: 6px;
                color: #555;
            }

            .persona-title {
                margin-top: 6px; margin-bottom: 3px;
                color: #222;
                font-size: 1.1em; font-weight: 500;
            }

        .use-case {
            display: flex; flex-wrap: wrap;
        }

        .use-case-diagram {
            display: block;
            height: 100%;
            width: auto;
            min-height: 800px;
            min-width: 600px;
            border-radius: 4px;
            background-color: #d5d5d5;
        }

        .use-case-notes {
            margin-left: 12px;
        }

        .scenario {
            display: flex;
            margin-bottom: 12px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 1px 2px #a9a9a9;
        }

        .scenario-meta {
            padding: 12px;
            max-width: 40%;
            background-color: #e5e4e2;
        }

        .scenario-main {
            flex-grow: 2;
            padding: 12px;
            margin-left: 12px;
        }

        .scenario-main-title {
            margin: 0;
            color: royalblue;
        }

        .scenario-alt-title {
            margin: 0;
            color: #FF6F61;
        }
        
        .cu-actors {
            display: flex;
        }

        .cu-actor {
            margin-right: 6px;
            padding: 4px 6px;
            color: #fff; font-weight: 500;
            background-color: #6667AB;
            border-radius: 1px;
        }

        .cu-name {
            margin: 0;
            font-weight: 500;
        }

        .cu-goal {
            margin: 0;
            font-size: 1.6em;
        }

        .cu-part--notes {
            margin-top: 12px;
        }

        .cu-part-title {
            margin: 0;
            margin-top: 6px;
        }

        .cu-conditions {
            font-weight: 500;
        }

        .cu-notes {
            color: #555;
            margin: 0;
            font-size: 1.4em;
        }

        .scenario-main-steps {
            margin: 0; padding-left: 16px;        
        }

        .scenario-alt {
            margin-top: 6px;
        }

        .scenario-alt p { margin: 0; }

        .scenario-alt-steps { counter-reset: topLevel; }
            .scenario-alt-steps:not(:last-child) { margin-bottom: 6px; }
            .scenario-alt-step { counter-increment: topLevel; font-weight: 500; }
            .scenario-alt-step:before { content: attr(value) counter(topLevel, lower-alpha) '. '; }
            .scenario-alt-steps ol { font-weight: 400; counter-reset: secondLevel; }
                .scenario-alt-steps ol li { counter-increment: secondLevel; margin-left: 12px; }
                    .scenario-alt-steps ol li:before { content: attr(value) counter(topLevel, lower-alpha) '.' counter(secondLevel, decimal) '. '}

        .glossary {
            font-size: 1.4em;
        }

        .preview-img {
            display: block;
            width: 600px;
            height: auto;
        }

        .report-footer {
            padding: 24px 5vw 24px;
            color: #fff;
            background-color: #292723;
        }

            .report-footer p {
                margin: 0; margin-bottom: 6px;
            }

        .activity-diagram {
            display: block;
            min-height: 600px;
            min-width: 600px;
            height: 100%;
            width: auto;
            background-color: #d5d5d5;
        }

        .dash:before { 
            content: '-'; 
            margin-left: 4px;
            margin-right: 8px; 
            font-weight: bold;
            color: currentColor;
        } 

        .check:before {
            margin-left: 2px;
            margin-right: 4px; 
            font-weight: bold;
            content: '🗸'; 
            color: currentColor;
        }
    </style>
</head>

<body>
    <header class="report-header">
        <div class="title-section">
            <div>
                <h1 class="report-title">Rapport du livrable X</h1>
                <p class="report-summary">
                    <em>Court résumé du rapport</em> &ndash; Ce livrable se concentre sur... 
                    lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia distinctio tempora quam nulla quod enim. 
                    Odit eius dolores repellendus incidunt doloribus delectus at ex sunt error, iste dicta, maiores blanditiis.
                </p>
            </div>

            <ul class="bare-list report-resources">
                <li class="report-resource">
                    <a class="report-resource-link" href="#" target="_blank">
                        Répertoire GitHub
                    </a>
                </li>
            </ul>
        </div>

        <div class="team-section">
            <h2 class="team-title">Équipe #21</h2>
            <ul class="bare-list members">
                <li class="member">
                    <img class="member-pic" src="" alt="" >
                    <div class="member-identification">
                        <span class="member-name">Yasmine Ben Youssef</span>
                        <span class="member-id">20237210</span>
                    </div> 
                    <span>Discord: @yasminebenyou</span>
                    <a href="mailto:prenom.nom@umontreal.ca">yasmine.ben.youssef@umontreal.ca</a>
                    <span class="member-role">Chargé de...</span>
                </li>
                <li class="member">
                    <img class="member-pic" src="" alt="" >
                    <div class="member-identification">
                        <span class="member-name">Olivier Mahmoud</span>
                        <span class="member-id">20190798</span>
                    </div> 
                    <span>Discord: @olivier6877</span>
                    <a href="mailto:prenom.nom@umontreal.ca">prenom.nom@umontreal.ca</a>
                    <span class="member-role">Chargé de...</span>
                </li>
                <li class="member">
                    <img class="member-pic" src="" alt="" >
                    <div class="member-identification">
                        <span class="member-name">Arpad Botond Rigo</span>
                        <span class="member-id">2046973</span>
                    </div> 
                    <span>Discord: @tien</span>
                    <a href="mailto:prenom.nom@umontreal.ca">prenom.nom@umontreal.ca</a>
                    <span class="member-role">Chargé de...</span>
                </li>
            </ul>
        </div>
    </header>
    <main class="report-body">
        <aside class="report-aside">
            <nav>
                <h2 class="section-title">Contenu</h2>
                <ul class="bare-list nav">
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#plan">Cadre du projet</a></h3>
                        <ul class="bare-list nav-item-details">
                            <li class="dash">Introduction</li>
                            <li class="dash">Échéancier</li>
                            <li class="dash">Hypothèses</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#requirements">Exigences</a></h3>
                        <ul class="bare-list nav-item-details">
                            <li class="dash">Glossaire</li>
                            <li class="dash">Persona</li>
                            <li class="dash">Cas d'utilisation</li>
                            <li class="dash">Diagramme d'activités</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#analysis">Analyse</a></h3>
                        <ul class="bare-list nav-item-details">
                            <li class="dash">Risques</li>
                            <li class="dash">Besoins non fonctionnels</li>
                            <li class="dash">Besoins matériels</li>
                            <li class="dash">Stockage</li>
                            <li class="dash">Intégration</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#prototype">Prototype</a> </h3>
                    </li>
                </ul>
            </nav>
        </aside>
        <div class="report-main">
            <section class="main-section">
                <h2 id="plan" class="section-title">Cadre du projet</h2>
                <h3 class="subsection-title">Introduction</h3>
                <p>
                    <em>
                        Le projet "MaVille" vise à optimiser la communication entre les différents acteurs impliqués dans les travaux publics et privés à Montréal. Le contexte actuel montre que les travaux sont souvent mal planifiés et créent des perturbations importantes pour les citoyens.

                    </em>
                </p>
                <h3 class="subsection-title">Échéancier</h3>
                <p>
                    <em><pre>
                        ___________ |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |
                        YBY, OM, ABR|########### (Étude du domaine)
                        YBY, ABR    |     ########### (Préparation des questions)
                        OM          | ########### (Glossaire)
                        YBY         |   ################### (Diagramme de CUs + scénarios)
                        YBY, OM     |   ################### (Diagramme d'activités)
                        ABR         |   ################### (Prototype)
                        ABR         |                  #### (README)
                        OM          |              ######## (Analyse)
                        YBY         |              ######### (Rédaction du rapport)
                                    |                        ############### (Révision de l'analyse)
                                    |                          ###################### (Conception)
                                    |                              ########################################## (Implémentation et tests)
                                    |                                    ######      ###   ###   ##   ##   ## (Documentation)
                        </pre>
                        </em>
                </p>

                <h3 class="subsection-title">Hypothèses</h3>
                <p>
                    <em><ul>
                        <li><strong>Utilisateurs</strong> : L'application sera principalement utilisée par des résidents de Montréal.</li>
                        <li><strong>Notifications</strong> : Les utilisateurs veulent des notifications en temps réel sur les travaux.</li>
                        <li><strong>Mises à jour</strong> : Les informations sur les travaux seront mises à jour quotidiennement.</li>
                      </ul>
                      </em>
                </p>
            </section>

            <section class="main-section">
                <h2 id="requirements" class="section-title">Exigences</h2>
                <p>
                    Après de nombreuses rencontres avec le client et une familiarisation avec les activités de recyclage et compostage, 
                    nous avons préparé un glossaire rassemblant les termes et expressions clés caractérisant l'environnement.
                </p>

                <h3 class="subsection-title">Glossaire</h3>
                <dl class="glossary">
                    <dt class="glossary-term">Intervenant</dt>
                    <dd class="glossary-def">Personne ou organisation responsable de la réalisation des travaux (ex. entrepreneur privé, entreprise publique).</dd>
                    <dt class="glossary-term">Notification personnalisée</dt>
                    <dd class="glossary-def">Alerte envoyée aux résidents sur les travaux spécifiques à leur quartier.</dd>
                    <dt class="glossary-term">Travaux publics</dt>
                    <dd class="glossary-def"> Travaux réalisés pour la maintenance ou l'amélioration des infrastructures publiques (ex. routes, égouts).</dd>
                    <dt class="glossary-term">Planification participative</dt>
                    <dd class="glossary-def">Processus où les résidents expriment leurs préférences sur la période de réalisation des travaux.</dd>
                    <dt class="glossary-term">Requête de travaux</dt>
                    <dd class="glossary-def">Demande soumise par un résident pour la réalisation ou la priorisation de certains travaux.</dd>
                    <dt class="glossary-term">Entraves</dt>
                    <dd class="glossary-def"> Perturbations ou restrictions causées par les travaux sur la circulation ou l'accès aux services. </dd>
                </dl>

                <h3 class="subsection-title">Persona </h3>

                <ul class="bare-list personas">
                    <li class="persona">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px;">
                            <span class="persona-name">Sarah &ndash; <em>Consultante</em></span>
                            <div class="persona-stat">
                                <span class="persona-type persona-type--pp" title="Famille">Fam</span>
                                <span class="persona-market">30%</span>
                            </div>
                        </div>
                        <span class="persona-info">Femme mariée de 34 ans vivant a Montreal</span>
                        <div class="persona-goal">
                            <h4 class="persona-title">Buts</h4>
                            <ul class="bare-list">
                                <li class="check">But principal : Optimiser les déplacements de sa famille en évitant les routes bloquées par les travaux.</li>
                                <li class="check">But secondaire : Recevoir des notifications sur les travaux près de son domicile, l’école de ses enfants et les lieux qu'elle fréquente en famille.</li>
                                <li class="check">Avantages : Planifier les trajets familiaux et adapter les activités sans être surprise par des fermetures de routes.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="persona">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px;">
                            <span class="persona-name">Ahmed &ndash; <em>Entrepreneur dans la construction</em></span>
                            <div class="persona-stat">
                                <span class="persona-type persona-type--eco" title="Construction">Cons</span>
                                <span class="persona-market">25%</span>
                            </div>
                        </div>
                        <span class="persona-info">Homme celibataire de 34 ans vivant au Canada</span>
                        <div class="persona-goal">
                            <h4 class="persona-title">Buts</h4>
                            <ul class="bare-list">
                                <li class="check">But principal : Recevoir des informations précises sur les chantiers pour organiser son travail de manière optimale.</li>
                                <li class="check">But secondaire : Être alerté en temps réel des perturbations liées aux travaux publics pour adapter ses projets.</li>
                                <li class="check">Avantages : Planification efficace de ses propres chantiers et minimisation des retards causés par d'autres travaux.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
             
                <h3 class="subsection-title">Cas d'utilisation</h3>
                <div class="use-case">
                    <img class="use-case-diagram" src="casuti.jpg" alt="Diagramme de cas d'utilisation">
                    <p class="use-case-notes">
                        <em>
                            Notes à propos du diagramme <br>
                            - choix des acteurs <br>
                            - choix des relations
                        </em>
                    </p>
                </div>

                <h3 class="subsection-title">Scénarios</h3>

                <div class="scenario" id="cu-1">
                    <div class="scenario-meta">
                        <h4 class="cu-name">
                            <strong>CU:</strong> Créer une séance
                        </h4>
                        <p class="cu-goal">
                            <strong>Objectif:</strong> Un professionnel souhaite donner une séance d'un service au GYM
                        </p>
                        
                        <hr>

                        <div class="cu-part">
                            <h5 class="cu-part-title">Acteurs</h5>
                            <ul class="bare-list cu-actors">
                                <li class="cu-actor">Professionnel (Principal)</li>
                                <li class="cu-actor">Agent (Secondaire)</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Préconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">Le professionnel a un compte et est présent au GYM.</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Postconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">Aucun</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part cu-part--notes">
                            <h5 class="cu-part-title">Notes</h5>
                            <p class="cu-notes">Notes additionnelles et hypothèses</p>
                        </div>
                    </div>
                    <div class="scenario-main">
                        <h5 class="scenario-main-title">Scénario principal</h5>
                        <ol class="scenario-main-steps">
                            <li class="scenario-main-step">Le professionnel se présente à l’accueil et donne son numéro.</li>
                            <li class="scenario-main-step">L’agent entre le numéro dans le système.</li>
                            <li class="scenario-main-step">Le système valide le numéro du membre.</li>
                            <li class="scenario-main-step">Le professionnel indique à l’agent le service qu’il souhaite fournir.</li>
                            <li class="scenario-main-step">L’agent <a href="#cu-2">consulte le Répertoire des services</a> pour trouver le code de service.</li>
                            <li class="scenario-main-step">L’agent demande au professionnel le reste des informations requises.</li>
                            <li class="scenario-main-step">L’agent entre les données dans le système.</li>
                            <li class="scenario-main-step">Le système affiche les détails de la séance nouvellement créée.</li>
                        </ol>

                        <div class="scenario-alt">
                            <h5 class="scenario-alt-title">Scénarios alternatifs</h5>
                            <ol class="bare-list scenario-alt-steps">
                                <li class="scenario-alt-step" value="4">
                                    Le compte est suspendu.
                                    <ol class="bare-list">
                                        <li value="4">Le système affiche Compte suspendu à l'écran</li>
                                        <li value="4">Le scénario se termine</li>
                                    </ol>
                                </li>
                            </ol>
                            <ol class="bare-list scenario-alt-steps">
                                <li class="scenario-alt-step" value="6">
                                    Le service souhaité n'est pas offert chez GYM.
                                    <ol class="bare-list">
                                        <li value="6">L'agent ne trouve pas le code pour le service demandé.</li>
                                        <li value="6">L'agent informe le professionnel de la non-disponibilité du service.</li>
                                        <li value="6">Le scénario se termine.</li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="scenario" id="cu-2">
                    <div class="scenario-meta">
                        <h4 class="cu-name">
                            <strong>CU:</strong> Consulter le répertoire des services
                        </h4>
                        <p class="cu-goal">
                            <strong>Objectif:</strong> Obtenir la liste des services et séances offerts et disponibles
                        </p>
                        
                        <hr>

                        <div class="cu-part">
                            <h5 class="cu-part-title">Acteurs</h5>
                            <ul class="bare-list cu-actors">
                                <li class="cu-actor">Agent (Principal)</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Préconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">Aucun.</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Postconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">Aucun</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part cu-part--notes">
                            <h5 class="cu-part-title">Notes</h5>
                            <p class="cu-notes">Notes additionnelles et hypothèses</p>
                        </div>
                    </div>
                    <div class="scenario-main">
                        <h5 class="scenario-main-title">Scénario principal</h5>
                        <ol class="scenario-main-steps">
                            <li class="scenario-main-step">L’agent ouvre le Répertoire des services.</li>
                            <li class="scenario-main-step">Le système affiche la liste des services offerts par GYM ainsi que toutes les séances disponibles durant la journée.</li>
                        </ol>

                        <div class="scenario-alt">
                            <h5 class="scenario-alt-title">Scénarios alternatifs</h5>
                            <p>Aucun</p>
                        </div>
                    </div>
                </div>

                  
                <h3 class="subsection-title">Diagramme d'activités</h3>
                <div class="activity">
                    <h4>Titre du diagramme 1</h4>
                    <img class="activity-diagram" src="images/activity_diagram.svg" alt="Diagramme d'activités">
                </div>
                <div class="activity">
                    <h4>Titre du diagramme 2</h4>
                    <img class="activity-diagram" src="images/activity_diagram.svg" alt="Diagramme d'activités">
                </div>
            </section>

            <section class="main-section">
                <h2 id="analysis" class="section-title">Analyse</h2>

                <div>
                    <h3 class="subsection-title">Risques</h3>
                    <ol class="risks">
                        <li>- Risque 1 : Mauvaise adoption par les résidents.<br>
                            - Justification : La technologie pourrait ne pas être adoptée par tous les résidents.<br>
                            - Solution : Campagne de sensibilisation et tutoriels pour encourager l'utilisation.<br>
                          </li>
                        <li>- Risque 2 : Conflit entre les préférences des résidents et les nécessités des travaux.<br>
                            - Solution : Ajouter une fonction de compromis avec des sondages auprès des résidents</li>
                        <li>- Risque 3 : Manque de collaboration de la part des intervenants.<br>
                            - Solution : Prévoir des protocoles de collaboration et des sanctions en cas de non-respect.
                          </li>
                        <li>- Risque 4 : Surutilisation des ressources du serveur.<br>
                            - Solution : Optimiser l'application pour la consommation minimale de ressources.
                          </li>
                        <li>- Risque 5 : Dépendance aux notifications par courriel.<br>
                            - Solution : Offrir d'autres canaux de notifications comme SMS.
                          </li>
                    </ol>
                </div>

                <div>
                    <h3 class="subsection-title">Besoins non-fonctionnelles</h3>
                    <ol class="nf-requirements">
                        <li>- Accessibilité : Interface facile à utiliser même pour les utilisateurs peu à l'aise avec la technologie.
                        </li>
                        <li>- Sécurité : Protection des informations personnelles des utilisateurs.
                        </li>
                        <li>- Performance : L'application doit charger rapidement les informations.
                        </li>
                        <li>- Fiabilité : Notifications envoyées sans délai important.
                        </li>
                        <li>- Compatibilité : Fonctionnement sur tous les navigateurs modernes.
                        </li>
                    </ol>
                </div>
                
                <div>
                    <h3 class="subsection-title">Besoins matériels</h3>
                    <p>
                        <em>Description et justification des ressourcs nécessaires pour le projet...</em>
                    </p>
                </div>

                <div>
                    <h3 class="subsection-title">Solution de stockage</h3>
                    <p>
                        <em>Base de données pour stocker les informations des résidents, les requêtes et les travaux..</em>
                    </p>
                </div>

                <div>
                    <h3 class="subsection-title">Solution d'intégration</h3>

                    <p>
                        <em>API pour permettre aux intervenants de soumettre et mettre à jour les projets directement depuis leurs systèmes.
                        </em>
                    </p>
                </div>
            </section>

            <section class="main-section">
                <h2 id="prototype" class="section-title">Prototype</h2>

                <p>
                    <em>
                        Indiquez ici les informations nécessaires (commande d'exécution, comptes préconfigurées) pour exécuter et tester le prototype</em>.
                </p>
            </section>
        </div>
    </main>
    <footer class="report-footer">
        <p>
            Devoir 1 &ndash; Analyse des exigences<br>
            IFT2255 (Génie logiciel) <br>
            Automne 2024
        </p>
        <p>
            <em>
                Ajoutez tous les liens additionnels nécessaires à la compréhension du rapport ici
            </em>
        </p>
    </footer>
</body>

</html>