*********************************
**                             **
**   $$\      $$\ $$$$$$$$\    **
**   $$$\    $$$ |\__$$  __|   **
**   $$$$\  $$$$ |   $$ |      **
**   $$\$$\$$ $$ |   $$ |      **
**   $$ \$$$  $$ |   $$ |      **
**   $$ |\$  /$$ |   $$ |      **
**   $$ | \_/ $$ |   $$ |      **
**   \__|     \__|   \__|      **
**                             **
**    Bienvenue sur le site    **
**     Travaux de Montreal     **
**                             **
*********************************
**                             **
**    Choisissez un option:    **
**      1) Se Connecter        **
**      2)  S'inscrire         **
**                             **
*********************************
       Entrez votre choix: