//================================================================\\
||           Travaux en cours/à venir dans votre région           ||
||                      Ville de Montréal                         ||
||----------------------------------------------------------------||
||                                                                ||
||                        TRAVAUX EN COURS:                       ||
||                                                                ||
||  1) Rue Sainte-Catherine Est :                                 ||
||     Objectif : Réparer l'aqueduc au croisement                 ||
||                Sainte-Catherine Est / Berri                    ||
||     Date de début : 10-10-2024                                 ||
||     Date de fin prévue : 23-01-2025                            ||
||                                                                ||
||  2) Boulevard Saint-Laurent :                                  ||
||     Objectif : Réfection de la chaussée.                       ||
||     Date de début : 01-09-2024                                 ||
||     Date de fin prévue : 20-11-2024                            ||
||                                                                ||
||----------------------------------------------------------------||
||                                                                ||
||                    TRAVAUX À VENIR:                            ||
||                                                                ||
||  1) Avenue du Parc :                                           ||
||     Objectif : Remplacement des conduites d'eau.               ||
||     Date de début : 05-11-2024                                 ||
||     Date de fin prévue : 15-12-2024                            ||
||                                                                ||
||  2) Rue Notre-Dame Ouest :                                     ||
||     Objectif : Installation de nouvelles pistes cyclables.     ||
||     Date de début : 20-11-2024                                 ||
||     Date de fin prévue : 15-03-2025                            ||
||                                                                ||
||----------------------------------------------------------------||
||                                                                ||
||   1) Plus de détails sur un projet                             ||
||   2) Proposer un ajustement pour un projet                     ||
||   3) Revenir à l'accueil                                       ||
||                                                                ||
\\================================================================//
